@0 = ~You have... completed the ritual! I can feel there are no more shadows leeching off this isle...~
@1 = ~This being... Tharizdun... is banished from this place. Still, beware of his followers! They are like sharks - at the slightest scent of their master's presence, or news of his whereabouts, they will relentlessly hound your every move. Take care of yourselves.~
@2 = ~The Book of Rituals... it is no longer of use... I take this burden from you...~
@3 = ~Your task and my duty is done... and I am redeemed... finally, after all these centuries .... at last... peace.~
@4 = ~You are back in the lands of light .... perform the ritual to break the darkness...~

@5 = ~Le cristal... Le cristal a été volé...~
@6 = ~Les gardiens de phare ont manqué à leur devoir.... Je suis... J'étais le dernier d'entre eux...~
@7 = ~Retrouvez-moi de « l'autre côté »... Je peux vous aider...~
@8 = ~... Et vous pouvez m'aider... À trouver le repos éternel !~
@9 = ~Qui êtes-vous ?~ // Charname
@10 = ~Quel « autre côté » ?~ // Charname
@11 = ~Crève, le mort-vivant !~ // Charname
@12 = ~Je ferais mieux de vous laisser.~ // Charname
@13 = ~Vous ne pouvez me détruire... Ma pénitence...~
