@2000 = ~Anneau du sang purifié~
@2001 = ~Achieving lichdom is no easy task, and many aspiring undead mages have failed miserably in their attempt to attain eternal life. The mage Arcturus of Shoonach sought to prevent this failure by creating this ring. He bound the blood of three storm giants into the ring and had a dwarven gemstone cutter work in a ruby as an ornament. The effort was rewarded with this ring, which he hoped would protect him from the all-too-deadly effects of drinking the poisonous brew needed to attain lichdom.

A few days later, a priest of Kelemvor pulled the ring from Arcturus' cold fingers before he was buried in the mausoleum. Even if the ring had not worked as intended for its creator, it served the Church of Ilmater well in the centuries to come, which used the object to help the sick and dying recover more quickly from their ailments. From then on, it was the task of the item to serve the well-being of the peoples of Faerun. To this day, the ring is a symbol of purity, health and vitality and is sought and coveted by many for a variety of reasons, though no one has been foolish enough to use the ring again in a ritual as powerful as achieving lichdom.

PARAMÈTRES : 

Capacités d'équipement : 
- Constitution : +1

Poids : 0~
@2002 = ~Black Cloak~
@2003 = ~Veil of choking darkness~
@2004 = ~This cloak is dark and sinister.~
@2005 = ~This cloak is woven of thick, old linen that seems strangely frayed at its edges - much as if the outline of the cloak is fading from this world. It offers protection against many types of elemental damage and conventional attacks, but the wearer must pay a high price for it: If he fails a Death saving throw, he dies trying to don the cloak. If the saving throw succeeds, however, he still loses some of his life force.
  The cloak smells of damp, gloomy earth and seems to be very old - perhaps it dates from a time when even the gods of the realms were still young and other, more primal beings ruled over Toril. The history of the garment is as obscure as the wearer of the cloak itself.

PARAMÈTRES : 

Capacités d'équipement : 
- Classe d'armure : +2
- Jets de sauvegarde : +1
- Points de vie maximums : -10
- Résistance aux dégâts élémentaires : +30 %
- Tue instantanément le porteur (de niveau 6 ou supérieur) (jet de sauvegarde contre la paralysie, la mort et les poisons pour annuler)

Poids : 3~ // Revoir la dernière partie des statistiques
@2006 = ~Arrows of Darkness~
@2007 = ~When this arrow is shot at an enemy, he is blinded for one round if he fails a saving throw against spells.

PARAMÈTRES : 

Capacités de combat : 
- Aveugle la cible pendant 1 round (jet de sauvegarde contre les sorts pour annuler)

Dégâts : 1d6 (Projectile)
Arme de trait : Arc

Poids : 0~
@2008 = ~Arrows of Disease~
@2009 = ~These arrows are covered with the coagulated blood of an unknown creature. If a being is struck by this arrow, it is afflicted with a disease.

PARAMÈTRES : 

Capacités de combat : 
- Inocule une maladie qui ralentit la cible pendant 4 rounds

Dégâts : 1d6 (Projectile)
Arme de trait : Arc

Poids : 0~
@2010 = ~Black Pearl~
@2011 = ~Pearls are made of several layers of aragonite that form in oysters and other molluscs around a grain of sand or other foreign object. Pearls have a magnificent silky sheen. This pearl is a black pearl, one of the rarest and therefore most precious species. It has no magical properties, but can be sold for a good price.~
/*
@2012 = ~Potion of dispelling magic~
@2013 = ~By consumption of this potion, all magical effects on the user are instantly dispelled - no matter if they are useful or harmful magical effects.~
*/
@2014 = ~Poisoned Healing Potion~
@2015 = ~This potion looks, smells and tastes like a healing potion or other beneficial potion. In reality, however, it is a poison disguised by illusion magic. An Identify spell reveals its true nature. If you drink the potion anyway, you suffer poison damage every second for three rounds.~
@2016 = ~Brique d'ombres~ // Shadow brick
@2017 = ~Cette pierre est imprégnée d'une obscurité des plus profonde. Ses contours semblent se perdre dans le néant, elle est froide au toucher et légère comme une plume.~
@2018 = ~The Book of Rituals~
@2019 = ~A bright sun decorates the cover of this book. Although it looks very old, it still seems to be in a good shape. You were given it by the undead lighthouse keeper, who asked you to use the book to perform a ritual to seal the portal to the Plane of Shadow and shut down the unholy place beneath the lighthouse. The book contains a passage on how to perform the ritual:
  "To banish the influence of the Elder Elemental Eye, the evil Tharizdun, from the World of Light, a user of arcane or divine magic must proceed as follows. At the place under the lighthouse where Tharizdun's whispers can be heard and the twisted elemental magic is in effect, the ritual must be performed.
First, le Cristal de lumière must be placed beneath the unholy altar. An expert in magic must stand in the middle of the room. It is irrelevant whether the magic caster is a mage or a priest. The first spell the caster has to cast is 'Protection from Evil' to keep the evil elements away from the place. The second spell to be cast is 'True Sight' to remove the evil illusions of Tharizdun. As a final spell, the ritualist must cast 'Dispel Magic' to break the magical bonds that feed the unholy place with energy. Then the ritual is performed and the dark whispers of Tharizdun will be forever silenced beneath the lighthouse. It may be that le Cristal de lumière will be destroyed by the ritual, but this is the sacrifice necessary to banish the dark evil of Tharizdun from the world of light once more."~
@2020 = ~The Last Age of Eternal Darkness~
@2021 = ~This book is adorned with a strange jagged spiral. It contains numerous obscure runes, signs and words in ancient languages no longer known today. Only a few lines are written in a script and language understandable to you:
"The Finisher, the Elder Elemental Eye, the Dark God, the One Who Is Patient, the One Who Waits, the Abomination, the Father of Primordial Evil, the Author of Mischief, the Lord of Eternal Darkness, the Eater of Worlds, the Despised One, the Unhappener - these are but a few of the many names for our glorious Master. For a thousand years the dark god has waited, lurking beyond the bounds of reality, locked in a vault erected by jealous hands, its rightful throne occupied by usurpers. In recent centuries our efforts have led to destruction, decay and loss, while these lesser powers have sought to confuse, mislead and set us against each other, for you see, His release means their end. They fear him. Yes, mighty Tyr, Lathander, even sad Beshaba, they all tremble at His imminent arrival. The time has come, the end has come, and it is our sacred duty to usher in the final age of our world and bring the constructs of the false gods to ruin. Only then will we understand the perfect nature of all that is possible with the Eternal Darkness."~
@2022 = ~Cultist Helmet~
@2023 = ~This helmet is not so much protection as the headdress of a cult unknown to you. It is elaborately decorated and has a dark purple colour. On the rim of the helmet is a fine embroidery. In common language it says: "The faithful should wear the helmet, so that the way of the Elder Elemental Eye may show itself to them."~
@2024 = ~This helmet is not so much protection as the headdress of a cult unknown to you. It is elaborately decorated and has a dark purple colour.~
@2025 = ~Note~
@2026 = ~Your task is to pick up the castaways who have been charmed by the sirens. Escort them to the temple where the sacrificial servants are waiting. The sirens and trolls seem to be affected by this alternative environment and slowly turn into shadowy versions of themselves. Mayhaps they are even of more use to us this way.
- Vergol le « Songeur du Destin ».~
@2027 = ~Brokus' note~
@2028 = ~Brokus Sombreaugure, to you, as one of my most loyal servants, I give the most important task in our sacred mission. I am crossing over to the other side with the other Blackseers. Make sure that the trolls, the sirens and the hag remain in our favour. Surviving castaways must be charmed by the sirens as quickly as possible and brought by you to the other side as sacrifices. If intruders land on the island you must seal the passage so that it is not discovered. Intruders should think that a sea hag is responsible for all of this.
  So if you have to seal the passage again, do the following: 
  Destroy the shadow stone to close the secret passage. You can easily generate a new shadow stone in the ritual chamber later. Lock the door to the cellar and hide the key, preferably in your chest. Let the hag seal the tower from the outside with her foul magic. Don't forget to activate the traps in the tower! When the danger is over, you will have to perform the ritual again to get a new shadow stone. Remember that you must wear your cult helmet to see the outline of the secret door.
  Destroy this message after you have read it.
  - Vergol le « Songeur du Destin ».~
@2029 = ~This is our creed, our deepest vow:
  "La lumière doit être étouffée, la perfection doit être abolie, l'ordre doit être anéanti et l'esprit... L'esprit doit être brisé" 
  C'est alors que quelque part dans le néant, là où ni le temps ni l'espace ne peuvent exister, un être tout puissant s'éveille et se meut. L'avènement de l'obscurité la plus noire est venue.~
@2030 = ~"When there is plenty of light, there is also plenty of shadow."~
@2031 = ~Crab claw~
@2032 = ~These magically altered claws once belonged to a giant crab. With the aid of this item it should be possible to open areas closed by all kinds of marine life.~
@2033 = ~Black substance~
@2034 = ~Shadow Substance~
@2035 = ~The edges of this crumbly substance seem to melt away and get lost in the shadows.~
@2036 = ~These fragments are the remains of shadow matter. The crumbs seem to have been the remains of a larger object.~
@2037 = ~Dentures~
@2038 = ~The Last Laughter~
@2039 = ~These dentures appear to have been carved from animal bones.~
@2040 = ~This is the denture of Ormond Dante, a famous pirate who roamed the Sword Coast about a hundred years ago. Severely scarred by scurvy, he commissioned these teeth, carved from whale bone, from a gnomish manufactory in his later years. His ship's magician put some enchantments on the teeth, but even the magician could do nothing against his captain's rancid breath and ghastly appearance. The pirate was known for his booming laughter in hopeless situations, so it is not surprising that his dentures have the ability to unnerve enemies within earshot for a time.

PARAMÈTRES : 

Capacités d'équipement : 
- Protection contre les coups critiques
- Charisme : -2
- Immunité aux charmes et à la peur

Capacité de charge Ormond's Laughter (1 fois par jour) : 
- Réduit de 2 le TAC0 de la cible pendant 5 rounds
- Réduit de 2 les jets de sauvegarde de la cible pendant 5 rounds

Poids : 1~ // Revoir la dernière partie des statistiques, il semble y avoir une erreur du côté d'autodescription.
@2041 = ~Brokus' Chest Key~
@2042 = ~This key is elaborately made and appears to belong to a chest.~
@2043 = ~Cellar key~
@2044 = ~A greenish key that looks like it has been exposed to moisture for a long time.~
@2045 = ~Brokus' diary~
@2046 = ~Brokus' diary


3. Tarsak 1369
Irphong is ours! We have landed on the island. A tribe of Sirens had taken up residence in the caves, but they swore allegiance to our dark lord after we slew two of them. They can still be useful to us. Some fools immediately went in search of treasure. As if there would be anything left of it after all the centuries the island has been uninhabited!

12 Tarsak
Vergol le « Songeur du Destin » has summoned a group of sea trolls to the island to keep pirates away. The hag has also arrived and made herself at home in the upper part of the island. We should not look at her or we will be struck by her curse of weakness. Her brew is quite useful. Most of the time she wanders the island in the form of a little girl. Everyone is desperately searching for the entrance to the other side, but we have found nothing.

20. Tarsak
We found the portal to the other side! It was there all along, right before our eyes! The old cultists took great pains to hide it from prying eyes. If you place the appropriate item in the hiding place and wear the helmet of our cult, the passageway will appear clearly before you.

1 Mirtul
The others have taken le Cristal de lumière from the socket of the lighthouse on the top floor and crossed to the other side through the portal with it. Any castaway that washes up now must be brought there by myself as a sacrifice. Every third one is for the trolls, the hag and the sirens. I am to wait here and hide. Let the ships that sail by believe that the Sea hag and the Sirens are behind it all.

3. Mirtul
Vergol le « Songeur du Destin » is still busy completing la cérémonie. We need more victims! The ships are avoiding the island by now, and everyone is starting to get restless....

4th Mirtul
I feel madness gripping me. Is this the touch of our longed-for God? I don't know...
~
@2047 = ~Vergol's visions~
@2048 = ~The Chained One, the Imprisoned God, the Dark One....
... he calls me! At first my dreams were muddled and unclear, but now it has fallen like a shadow from my eyes. How fitting! At last our cult cell has a use. There is this lonely island, far to the west of our homeland of Chessenta. There, in ancient times, they worshipped our Lord Tharizdun. In later generations his cult was banned, and the many sacrifices offered to our Lord by the shoals off the island dried up. The fools even placed a magical lighthouse on the island to stop the Lord of Shadows. The mission our Lord gave us in my dreams is simple: remove the magical crystal of the lighthouse, unseal the ancient entrance to our Lord's plane, offer all the stranded as sacrifices to the Elder Elemental Eye, thereby desecrating the Lighthouse, and finally break the bonds that keep our God from re-entering the world.
Then, at last, the gaze of the Elder Elemental Eye, our Lord Tharizdun, will once again shroud all in eternal darkness and secure for us, his most faithful servants, a place at his side.

~
@2049 = ~Holy Symbol~
@2050 = ~Vergol's Holy Symbol~
@2051 = ~This seems to be some kind of holy symbol of a god unbeknownst to you.~
@2052 = ~The symbol is a depiction of an entity called "Tharizdun". Many legends revolve around this being who was trapped in an unknown prison before the creation of the world as you know it. However, weaker aspects of Tharizdun still seem to persist in various parts of the world, trying to tempt their worshippers to free the true Tharizdun.~
@2053 = ~Bronze Bowl~
@2054 = ~This bowl is made of bronze. There are slight stains on the edges, as if a large amount of water has been put in it countless times before.~ 
@2055 = ~This magical bowl holds great power in that it grants the owner a certain degree of control over magical creatures known as water elementals. As is the case with all elemental forces, this control can be turned towards either good or evil, law or chaos. One would therefore be well advised to use discretion when dealing with any such creatures.

STATISTICS:

- Special Abilities: Summons a water elemental once per day for a duration of five minutes. The power of the summoned water elemental depends on the caster's level:
- Level 8 to 11: A lesser water elemental with 8 HD is summoned.
- Level 12 to 15: A water elemental with 12 HD is summoned.
- Level 16 and above: A greater water elemental with 16 HD is summoned~
@2056 = ~Cristal de lumière~
@2057 = ~This is le Cristal de lumière that activates the magical glow on the top floor of the Irphong Lighthouse. Its origins have been forgotten over the millennia. It seems to be older than the first empires of humans in the Heartlands. Its use as a source of light for the Irphong Lighthouse dates back to the age of the Shoon Empire, when people tried to solve most things in life through magic.~
@2058 = ~Fog Cloud~
@2059 = ~Fog cloud 
(Alteration)

Level: 2
Range: 90 ft.
Duration: 4 rounds
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: None

This spell creates a dense mist similar in appearance to the 5th level spell "Cloudkill". However, this fog forms a a billowing mass of ghastly, yellowish-green vapours, measuring 40 feet x 20 feet x 20 feet, that are non-toxic but obscure vision. Creatures in the fog are blind for the duration of the effect. In addition, there is a 50% chance that creatures in the mist will be undetectable and become invisible for one round.~
@2060 = ~Waterblade +2~
@2061 = ~This longsword has a flowing, curved shape. Attached to its pommel is a blue-green square handle which, like the rest of the blade's appearance, indicates its elemental connection to the element of water. When the sword is held in the hand, the wearer is protected from cold. In addition, once per day he can hurl a blast of pure water from the blade, dealing 3d6 points of blunt damage to anyone in the area of effect within a 50 feet range.

PARAMÈTRES :

Capacités d'équipement : 
- Résistance au froid : +40 %

Capacités de charge : 
- Can unleash a blast of water once per day for 3d6 points of damage in a cone-shaped area of 50 feet.
(Inflige 3d6 points de dégâts non létal à la cible (1 fois par jour))

Enchantement : +2
TAC0 : +2
Dégâts : 1d8 +2 (Tranchant)
Facteur de vitesse : 3
Type de compétence : Épée longue
Type : Arme à 1 main

Nécessite : 
- 6 en Force

Poids : 3~ // Revoir la partie Capacités de charge.
@2062 = ~Protection from poison~
@2063 = ~Protection from poison 
(Abjuration)

Level: 2
Range: Creature touched
Duration: 10 rounds 
Casting Time: 3
Area of Effect: Creature touched
Saving Throw: None

By using this spell, the chosen creature gains immunity to poisons and venoms administered via contact with the skin, ingestion, sting, bite or weapon. Toxins of other types continue to affect the creature normally. Any poisons already in the body when the spell is cast are also unaffected by this spell.~
@2064 = ~Waterblade +3~
@2065 = ~This longsword has a flowing, curved shape. Attached to its pommel is a blue-green square handle which, like the rest of the blade's appearance, indicates its elemental connection to the element of water. When the sword is held in the hand, the wearer is protected from cold. In addition, once per day he can hurl a blast of pure water from the blade, dealing 4d6 points of blunt damage to anyone in the area of effect within a 50 feet range.

PARAMÈTRES :

Capacités d'équipement : 
- Résistance au froid : +50 %

Capacités de charge : 
- Can unleash a blast of water once per day for 4d6 points of damage in a cone-shaped area of 50 feet.
(Inflige 4d6 points de dégâts non létal à la cible (1 fois par jour))

Capacités de combat : 
- Inflige 2 points de dégâts tranchants supplémentaire contre les (trolls)(kuo-toas) et les sahuagins
- If a Sahuagin is hit by the blade, it is stunned for one round
(Étourdit les sahuagins pendant 1 round)

Enchantement : +3
TAC0 : +3, +5 contre les kuo-toas et les sahuagins
Dégâts : 1d8 +3 (Tranchant)
Facteur de vitesse : 3
Type de compétence : Épée longue
Type : Arme à 1 main

Nécessite : 
- 6 en Force

Poids : 3~ // Revoir les parties Capacités de charge et Capacités de combat
