@0 = ~Qui est-ce qui titube hors de la vieille tour ? Qui êtes-vous et que faites-vous sur cette île perdue ?~ // Jhanex
@1 = ~Je m'appelle <CHARNAME>, et j'ai rétabli la lumière du phare.~ // Charname
@2 = ~Je pourrais vous poser la même question ! Qui êtes-vous et que faites-vous sur cette île ?~ // Charname
@3 = ~Je suis Jhanex, marin amnien et second de la " Chimère Bleue ", un navire marchand battant pavillon d'Athkatla. Nous avons vu la lumière de la tour briller de nouveau au loin. Le capitaine de notre navire nous a déposés ici pour prendre des nouvelles.~ // Jhanex
@4 = ~C'est *vous* qui avez fait ça ? Je ne sais pas quels efforts vous avez déployés pour réparer cette lumière, mais maintenant que tout est rentré dans l'ordre, nous devrions quitter cette île le plus vite possible. Nous avons trouvé un bateau déjà amarré un peu à l'ouest d'ici, sur le rivage.~ // Jhanex
@5 = ~C'est le bateau avec lequel nous sommes arrivés ici.~ // Charname
@6 = ~C'est *vous* qui avez fait ça ? Nous avons vu la lumière de la tour briller de nouveau au loin. Le capitaine de notre navire nous a déposés ici pour vérifier les choses. Je suis Jhanex, marin amnien et second de la " Chimère bleue ", un navire marchand battant pavillon d'Athkatla.~ // Jhanex
@7 = ~Nous devons maintenant trouver un moyen de quitter l'île pour retourner sur le continent.~ // Charname
@8 = ~Cela ne devrait pas être trop difficile. Nous avons trouvé un navire prêt à être amarré un peu à l'ouest d'ici, sur le rivage !~ // Jhanex
@9 = ~Par Umberlee ! Qu'est-il arrivé à l'équipage ?~ // Jhanex
@10 = ~Ils ont tous été tués.~ // Charname
@11 = ~C'est malheureux à entendre. Mais d'après ce que les gens disent de l'île, je ne suis pas surpris. Nous chérirons la mémoire des braves marins qui vous ont amenés ici !~ // Jhanex
@12 = ~Permettez-moi de retourner sur le navire avec mes hommes et de tout préparer. Retrouvez-moi sur le quai dès que vous serez prêts à traverser, mais dépêchez-vous car j'ai hâte de quitter cette île !~ // Jhanex
@13 = ~Très bien. On se retrouve près du bateau.~ // Charname
@14 = ~Allez, les gars ! Jetons un coup d'œil rapide ici et préparons ce navire abandonné pour le passage vers Athkatla !~ // Jhanex

// at the boat

@15 = ~Vous voilà ! Allez, partons d'ici, Tout est prêt !~ // Jhanex
@16 = ~Attendez, je ne suis pas encore prêt. Vous allez devoir attendre encore un peu !~~Attendez, je ne suis pas encore prête. Vous allez devoir attendre encore un peu !~ // Charname
@17 = ~Je suis prêt à partir. Nous pouvons y aller.~~Je suis prête à partir. Nous pouvons y aller.~ // Charname
@18 = ~Eh bien, faites comme vous voulez. Je vous attendrai encore un peu sur le pont.~ // Jhanex
@19 = ~Génial ! Une prière rapide à Shaundakul, et nous quittons cette île !~ // Jhanex

// back in Athkatla

@20 = ~Nous y voilà. Ce port puant vous a-t-il manqué autant qu'à moi ? Je suis sûr que vous avez beaucoup de choses à dire, mais je crains de devoir retourner à mon navire avant que le capitaine ne réduise mon salaire. Nous aurions besoin de plus de gens comme vous par ici, alors continuez à faire du bon travail ! Quoi qu'il en soit, prenez bien soin de vous. Adieu !~ // Jhanex

// Thalass, quest finish

@21 = ~Vous voilà enfin de retour ! Que faisiez-vous sur l'île pendant si longtemps ?~ // Thalass
@22 = ~J'ai fait briller le phare à nouveau - comme vous me l'aviez demandé !~ // Charname
@23 = ~Oh ! C'est excellent ! Que s'est-il passé sur l'île ?~ // Thalass
@24 = ~Un groupe de cultistes avait emmené le Cristal de lumière dans le Plan des Ombres pour faire chavirer les navires et sacrifier les marins à leur seigneur des ténèbres.~ // Charname
@25 = ~Une sorcière des mers s'était emparée de l'île. Je l'ai tuée, ainsi que les autres monstres.~ // Charname
@26 = ~Une sorcière des mers ? C'est curieux. Je me demande ce qu'elle a à voir avec le phare. Mais passons.~ // Thalass
@27 = ~Quoi ? C'est scandaleux ! Et vous voulez que je vous croie sur parole ?~ // Thalass
@28 = ~Oui, c'est le cas.~ // Charname
@29 = ~Regardez, j'ai là le journal du chef des cultistes. Cela devrait tout expliquer.~ // Charname
@30 = ~Vous devrez me montrer des preuves pour que votre histoire soit crédible aux yeux du Conseil !~ // Thalass
@31 = ~Alors ne me croyez pas.~ // Charname
@32 = ~J'ai ici le journal du chef des cultistes. Cela devrait tout expliquer.~ // Charname
@33 = ~Un portail vers le Plan des Ombres ? Et un être ancien allait être libéré ? C'est une nouvelle inquiétante. Avez-vous traqué tous les prêtres ?~ // Thalass
@34 = ~Oui.~ // Charname
@35 = ~Oui. Voici le symbole sacré de leur chef.~ // Charname
@36 = ~Alors je suppose que je n'ai pas d'autre choix que de vous croire !~ // Thalass
@37 = ~C'est excellent !~ // Thalass
@38 = ~Quoi qu'il en soit. Vous avez manifestement rallumé la lumière du phare.~ // Thalass
@39 = ~Vous avez largement dépassé mes espérances ! Je porte le montant de votre récompense à trois mille pièces d'or. Toute la ville vous est reconnaissante !~ // Thalass
@40 = ~Vous avez fait du bon travail. Je double le montant de votre récompense à deux mille pièces d'or. Toute la ville vous remercie !~ // Thalass
@41 = ~Voici la récompense promise. Grâce à vous, les marins pourront à nouveau dormir plus tranquillement la nuit !~ // Thalass
@42 = ~Et maintenant, si vous voulez bien me pardonner, je dois me présenter au conseil et réclamer ma propre récompense ! Après tout, c'est moi qui ai le plus travaillé dans cette affaire. Je vous dis adieu !~ // Thalass

// the two sailors waiting at the boat

@43 = ~J'ai hâte de retourner à Athkatla. Parlez à Jhanex quand vous serez prêt à partir.~ // Marin
