// Journal Entries

// Quest start

@10000 = ~Sombres présages

J'ai reçu l'ordre de me rendre sur l'île d'Irphong pour découvrir pourquoi le feu magique qui illuminait le phare s'est éteint. Un mage répondant au nom de Thalass m'attend au Sud-Est des Quais à proximité du petit phare avec un équipage prêt à embarquer, le voyage ne sera pas très long.~

@10001 = ~Sombres présages

Peu après notre arrivée sur l'île d'Irphong, nous avons été attaqués par un groupe de trolls des mers, dirigés par ce qui semble être une sorcière des mers. Comme l’équipage a été anéanti, je dois trouver un autre moyen de quitter l'île. Seul un marin expérimenté serait capable de diriger le bateau à travers les hauts-fonds de l'île et lui permettre d'atteindre Athkatla sans encombre. Rallumer la balise reste la meilleure solution, d'autres bateaux pourraient me repérer et nous faire quitter l'île. Par conséquent, je dois faire mon possible pour que le phare soit de nouveau opérationnel. En premier lieu, il faut découvrir pourquoi la flamme magique s'est éteinte.~ 

@10002 = ~Sombres présages

Quelle chance ! La lumière du phare a attiré l'attention d'un bateau, des marins ont débarqué sur l'île et attendent auprès de notre embarcation, il est temps de rentrer à Athkatla.~

@10003 = ~Sombres présages

Enfin de retour à Athkatla. Je dois maintenant me rendre à la « Taverne de la Bonté Marine » et réclamer au mage Thalass ma récompense dûment méritée.~

@10004 = ~Sombres présages

L'aventure sur l'île d'Irphong s'achève avec la récompense offerte par le mage Thalass. Je n'ai pas hâte de remettre les pieds sur une île maudite !~

@10010 = ~Accéder au phare

L'entrée du phare d'Irphong est bloquée par de nombreuses balanes. Il faut trouver un outil qui me permette d'entrer, car je ne peux pas utiliser d'armes ou la magie pour franchir ces crustacés.~

@10011 = ~La pince de crabe

La cheffe des sirènes avait en sa possession une pince de crabe géant. Même si je ne sais pas encore à quoi cela peut bien servir, la sirène n'a pas gardé un tel objet sans raison valable.~

@10012 = ~Accéder au phare

Je crois que j'ai l'outil idéal pour dégager l'entrée de la tour : la pince de crabe géant.~

@12000 = ~De « l'autre côté »

À l'intérieur du phare, j'ai trouvé une note écrite par un étrange adepte, elle mentionne un « autre côté » à l'intérieur de la tour, ainsi qu'une « brique d'ombres » et une cérémonie. Je devrais ouvrir l'œil et chercher d'autres indices afin de comprendre de quoi il retourne.~

@12001 = ~De « l'autre côté »

Dans le sous-sol du phare, j'ai trouvé une pierre faite d'obscurité. Elle doit probablement s'imbriquer dans une sorte de mur.~

@12002 = ~De « l'autre côté »

J'ai trouvé un emplacement idéal pour la brique d'ombres. C'est un premier pas dans ma quête de « l'autre côté ».~

@12003 = ~De « l'autre côté »

J'ai découvert un ancien passage à l'intérieur du phare et une sorte de portail. Pourrait-il me conduire à cet « autre côté » ? Il n'y a qu'un seul moyen de le savoir.~

@12004 = ~De « l'autre côté »

J'ai franchi le portail et me suis retrouvé dans une sorte de monde parallèle à l'île d'Irphong, une version alternative étrange et obscure.~

@13000 = ~Le Cristal de lumière

Au sommet du phare, j'ai découvert un dispositif qui semble contrôler le faisceau lumineux. Mais le cristal qui l'alimente a disparu. Le retrouver, permettrait de réactiver le phare d'Irphong.~

@13001 = ~Le Cristal de lumière

J'ai récupéré le Cristal de lumière sur un vieil autel du Plan de l'Ombre. Il faut maintenant retourner au dernier étage du phare et le raccorder au dispositif.~

@13010 = ~Le Cristal de lumière

Le Cristal de lumière a retrouvé sa place. Il est désormais possible d'admirer la lueur du phare depuis le toit. J'espère que les navires passants au large l'apercevront bientôt et qu'enfin je pourrai quitter cette île.~

@18000 = ~Le spectre du gardien

J'ai rencontré un fantôme dans une petite chambre au Nord-Est de l'île, il prétend être le dernier gardien du phare d'Irphong et répète inlassablement que je dois le rejoindre « de l'autre côté »... Cryptique...~ 

@18001 = ~Le spectre du gardien

J'ai rencontré un fantôme dans cette sombre alternative de l'île d'Irphong. Il m'a chargé de me rendre dans un temple maudit situé à l'Est afin d'y récupérer le Cristal de lumière. Une fois ma mission accomplie je devrais retourner le voir.~ 

@18002 = ~Le spectre du gardien

J'ai de nouveau rencontré le fantôme du gardien du phare dans cette sombre alternative de l'île d'Irphong. Il m'a chargé de me rendre dans un temple maudit situé à l'Est afin d'y récupérer le Cristal de lumière. Une fois ma mission accomplie je devrais retourner le voir.~

@18010 = ~The ritual

After recovering le Cristal de lumière from the temple, the undead watcher appeared again. He asked me to perform a ritual in the cellar beneath the lighthouse containing this strange stone in order to stop the black magic emanating from this place. To do this, I also need to use the crystal. Unfortunately, it is uncertain whether the crystal will be destroyed by the ritual. Since the crystal is also used to make the lighthouse glow again, I have to think carefully whether it is worth the risk to me. After all, making the lighthouse glow will be the only way to get other ships to notice me so that I can get off the island again. The ghost also mentioned that I could meet him again on Irphong Island in his chamber in the east of the island, as he exists on both planes at the same time.~ 

@18011 = ~The ritual

After I recovered le Cristal de lumière from the temple, an undead watchman appeared who claimed to have been the last lighthouse keeper on the island. He asked me to perform a ritual in the cellar beneath the lighthouse containing this strange stone in order to stop the black magic emanating from this place. To do this, I must also use the crystal. Unfortunately, it is unclear whether the crystal will be destroyed by the ritual. Since the crystal is also used to make the lighthouse glow again, I have to think carefully whether it is worth the risk to me. Because the glow of the lighthouse will be the only way to attract other ships to me so that I can leave the island again. The ghost also mentioned that I could also meet him on Irphong Island in a chamber in the east of the island, as he exists on both planes at the same time.~

@18012 = ~The ritual

I have to decide whether to perform the ritual in the basement of the lighthouse with the help of le Cristal de lumière or simply put le Cristal de lumière in the socket and leave the island. Unfortunately, it is uncertain whether the crystal will be destroyed by the ritual. Since the crystal is also used to make the lighthouse glow again, I have to think carefully whether it is worth the risk to me. Because the glow of the lighthouse will be the only way to draw the attention of other ships to me so that I can disappear from the island again.~

@18013 = ~The ritual

I have placed the crystal in the socket without completing the ritual in the cellar. Since the crystal can no longer be removed, I am unable to perform the ritual. I should look for a way to get off the island.~

@18014 = ~The ritual

I have finished the ritual. Hopefully I will be able to recover le Cristal de lumière so that I can put it in the socket of the lighthouse on the top floor.~

@18015 = ~The ritual

Le Cristal de lumière seems to have survived the finished ritual unscathed. Now I have to put it in the lighthouse socket on the top floor.~

@18016 = ~The ritual

I was able to both shut down the unholy site beneath the lighthouse and put the crystal back in the lighthouse's socket. With this, the dark shadows hanging over the island should be gone once and for all.~


 

